# PicPaySimplificado.EventDriven

./: PicPaySimplificado.EventDriven.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/PicPaySimplificado.Core/: PicPaySimplificado.Core.csproj  ServiceCollectionExtension.cs
src/BuildingBlocks/PicPaySimplificado.Core/Communication/: EventBus.cs  IEventBus.cs  IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/PicPaySimplificado.Core/Data/: IMongoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/PicPaySimplificado.Core/DomainObjects/: DomainException.cs  DomainExceptionMessages.cs  Entity.cs  IAgregateRoot.cs  StringUtils.cs  ValueObject.cs
src/BuildingBlocks/PicPaySimplificado.Core/Messages/: Command.cs  Event.cs  Message.cs
src/BuildingBlocks/PicPaySimplificado.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Services/APIs/PicPaySimplificado.WebApi/: Dockerfile  PicPaySimplificado.WebApi.csproj  Program.cs  appsettings.json
src/Services/APIs/PicPaySimplificado.WebApi/Configuration/: DependencyInjectionConfig.cs
src/Services/APIs/PicPaySimplificado.WebApi/Controllers/: MainController.cs  UserController.cs  WeatherForecastController.cs
src/Services/APIs/PicPaySimplificado.WebApi/Properties/: launchSettings.json
src/Services/Application/PicPaySimplificado.Application/: Class1.cs  PicPaySimplificado.Application.csproj  ServiceCollectionExtension.cs
src/Services/Application/PicPaySimplificado.Application/Commands/: CreateTransactionCommand.cs  CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommandHandler.cs
src/Services/Application/PicPaySimplificado.Application/Events/: TransactionCreated.cs  UserCreated.cs  UserRemoved.cs  UserUpdated.cs
src/Services/Application/PicPaySimplificado.Application/Queries/: IUserQueries.cs
src/Services/Application/PicPaySimplificado.Application/Queries/DTOs/: TransactioDTO.cs  UserDTO.cs  UserQueries.cs
src/Services/Application/PicPaySimplificado.Application/Queries/Extensions/: TransactionExtension.cs  UserExtensions.cs
src/Services/Application/PicPaySimplificado.Application/Settings/: MessageBrokerSettings.cs
src/Services/Application/PicPaySimplificado.Application/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/Services/Data/PicPaySimplificado.Data/: ApplicationDbContext.cs  ApplicationMongoContext.cs  Class1.cs  PicPaySimplificado.Data.csproj
src/Services/Data/PicPaySimplificado.Data/DatabaseConfig/: MongoDbConfig.cs
src/Services/Data/PicPaySimplificado.Data/Mappings/: UserMap.cs  UserMongoMap.cs
src/Services/Data/PicPaySimplificado.Data/Repository/: UserMongoRepository.cs  UserRepository.cs
src/Services/Domain/ClassLibrary1/: PicPaySimplificado.Domain.csproj
src/Services/Domain/ClassLibrary1/Entities/: Transaction.cs  User.cs
src/Services/Domain/ClassLibrary1/Enums/: EUserType.cs
src/Services/Domain/ClassLibrary1/Interfaces/: IUserMongoRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
src/Services/Domain/ClassLibrary1/Interfaces/Services/: IAuthorizationService.cs  INotificationService.cs
src/Services/Domain/ClassLibrary1/ValueObjects/: Document.cs  Email.cs  Name.cs  Password.cs
src/Services/Infrastructure/PicPaySimplificado.Infrastructure/: Class1.cs  PicPaySimplificado.Infrastructure.csproj
src/Services/Infrastructure/PicPaySimplificado.Infrastructure/Services/: AuthorizationService.cs  NotificationService.cs
src/Services/QeueConsumers/PicPaySimplificado.TransactionConsumer/: Dockerfile  PicPaySimplificado.TransactionConsumer.csproj  Program.cs  appsettings.json
src/Services/QeueConsumers/PicPaySimplificado.TransactionConsumer/Consumers/: CreatedTransactionConsumer.cs
src/Services/QeueConsumers/PicPaySimplificado.TransactionConsumer/Properties/: launchSettings.json
src/Services/QeueConsumers/PicPaySimplificado.UserConsumer/: Dockerfile  PicPaySimplificado.UserConsumer.csproj  Program.cs  appsettings.json
src/Services/QeueConsumers/PicPaySimplificado.UserConsumer/Consumers/: CreatedUserConsumer.cs  DeletedUserConsumer.cs  UpdatedUserConsumer.cs
src/Services/QeueConsumers/PicPaySimplificado.UserConsumer/Properties/: launchSettings.json
